MobileMvxApp/BLE.Client/Pages/PageRFMicronS3Inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
  x:TypeArguments="viewModels:ViewModelRFMicroS3Inventory"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
  xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Class="BLE.Client.Pages.PageRFMicroS3Inventory"
  Title="Temp/Humidity Inventory"
>
  
  <StackLayout>

    <ListView x:Name="liewViewTagData" ItemsSource="{Binding TagInfoList}" SelectedItem="{Binding objItemSelected, Mode=TwoWay}" >
      <ListView.Header>
        <StackLayout BackgroundColor="#CACACA">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.64*" />
              <ColumnDefinition Width="0.12*" />
              <ColumnDefinition Width="0.12*" />
              <ColumnDefinition Width="0.12*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="EPC"     />
            <Label Grid.Column="1" Text="OC RSSI" />
            <Label Grid.Column="2" Text="°C"      />
            <Label Grid.Column="3" Text="#"       />
          </Grid>
        </StackLayout>
      </ListView.Header>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.64*" />
                  <ColumnDefinition Width="0.12*" />
                  <ColumnDefinition Width="0.12*" />
                  <ColumnDefinition Width="0.12*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding EPC}"            />
                <Label Grid.Column="1" Text="{Binding OCRSSI}"         />
                <Label Grid.Column="2" Text="{Binding SensorAvgValue}" />
                <Label Grid.Column="3" Text="{Binding SucessCount}"    />
              </Grid>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
          
    <Button Text= "{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}" />

  </StackLayout>

</views:MvxContentPage>
